<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="withstyle.css" />
  </head>
  <body>
    <div class="grid-container">
      <div class="header">
        <div class="Tittle">
          <span><h3>Nexsoft Design Task</h3></span>
        </div>
        <div class="navigator">
          <p class="navlist">
            <a href="">Home</a>
            <a href="">Portofolio</a>
            <a href="">Blog</a>
            <a href="">Pages</a>
            <a href="Fea">Features</a>
            <a href="">Contact</a>
          </p>
        </div>
      </div>
      <div class="subheader">
        <div class="aboutus"></div>
        <div class="meet"></div>
        <div class="Quote">
          <blockquote>
            <i style="color: white"
              >Lorem ipsum dolor sit amet,lorem ipsum sir dolo consectetur
              adipisicing elit-Jonatahn</i
            >
          </blockquote>
        </div>
      </div>

      <!-- contents -->
      <div class="contents">
        <div class="card">
          <div clas="card1">
            <img src="index.jpg" alt="Gambar" srcset="" />
            <h4 style="text-align: center">Responsive Design</h4>
            <p style="text-align: center">lorem ipsum dolor sit amet loram</p>
          </div>
          <div clas="card2">
            <img src="index.jpg" alt="Gambar" srcset="" />
            <h4 style="text-align: center">Responsive Design</h4>
            <p style="text-align: center">lorem ipsum dolor sit amet loram</p>
          </div>
          <div clas="card3">
            <img src="index.jpg" alt="Gambar" srcset="" />
            <h4 style="text-align: center">Responsive Design</h4>
            <p style="text-align: center">lorem ipsum dolor sit amet loram</p>
          </div>
          <div clas="card4">
            <img src="index.jpg" alt="Gambar" srcset="" />
            <h4 style="text-align: center">Responsive Design</h4>
            <p style="text-align: center">lorem ipsum dolor sit amet loram</p>
          </div>
        </div>
        <div class="sub1">
        <span>What We Do</span>
        </div>
        <div class="content1">
          <div class="content1-1">
            <h4><b>PhotoGraphy</b></h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              iure voluptatibus, eius consectetur qui reiciendis, perspiciatis,
              incidunt enim atque at saepe libero
            </p>
            <button>Learn More</button>
          </div>
          <div class="content1-2">
            <h4><b>PhotoGraphy</b></h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              iure voluptatibus, eius consectetur qui reiciendis, perspiciatis,
              incidunt enim atque at saepe libero
            </p>
            <button>Learn More</button>
          </div>
          <div class="content1-3">
            <h4><b>PhotoGraphy</b></h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              iure voluptatibus, eius consectetur qui reiciendis, perspiciatis,
              incidunt enim atque at saepe libero
            </p>
            <button>Learn More</button>
          </div>
        </div>
        <div class="content2">
            <blockquote>
                <i>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam repudiandae obcaecati hic dolores voluptates aliquam totam magni vero blanditiis. Beatae ipsum debitis, consequatur libero soluta repellendus inventore possimus qui reprehenderit?</i> 
                <p style="color: blue;">-marley martin</p>
            </blockquote>
        </div>
      </div>

      <!-- Footer -->
      <div class="footer">
        <div class="about-us">
            <h3>ABOUT US</h3>
            <P style="font-size:small;">Our Goal is to keep  happy</P>
        </div>
        <div class="getsocial">
            <h3>GET SOCIAL</h3>
            <img src="facebook.png" alt="" srcset="">
            <img src="dribbble.png" alt="" srcset="">
            <img src="deviantart.png" alt="" srcset="">
            <img src="flickr.png" alt="" srcset="">
            <img src="twitter.png" alt="" srcset="">
        </div>
        <div class="newsletter">
            <H3>NEWSLETTER</H3>
            <input type="text" placeholder="Enter your email address">
        </div>
        <div class="copyright">
            <P>copyright by nexsoft</P>
        </div>
        <div class="designby">
            <p>designed by yohan</p>
        </div>
      </div>

      <div class="slider">
        <img src="2.jpg" alt="slider image" srcset="" />
      </div>
      <div class="bghead"></div>
      <div class="bgsub"></div>
      <div class="bgfoot"></div>
    </div>
  </body>
</html>
