<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="grid-container">
        <div class="Header">
          <div class="tittle">
            <span><h3>Nexsoft Design Task</h3></span>
          </div>
          <div class="navigator">
            <p class="navlist">
                <a href="">Home</a>
                <a href="">Portofolio</a>
                <a href="">Blog</a>
                <a href="">Pages</a>
                <a href="Fea">Features</a>
                <a href="">Contact</a>
              </p>
          </div>
        </div>
        <div class="subheader">
            <span style="margin-left: 20%; ">ABOUT US</span>
            <SPAN style="margin-left: 40%;">MEET OUR TEAM</SPAN>
        </div>
        <div class="contents">
          <div class="content">
            <div class="Content1">
                <h2>Our History</h2>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus quia quasi perspiciatis provident deleniti corrupti nisi rem, reprehenderit, 
                <br><br> totam aspernatur non quidem omnis nihil. Quasi repudiandae unde iusto illo porro?
               
            </div>
            <div class="menu">
                <blockquote>
                    <i>
                    Lorem ipsum dol Quisquam,quam, fugit dolorum dolor e,quam, fugit dolorum dolor e fugit dolorum dolor ex nihil neque ullam obcaecati dignissimos.
                </i>
                </blockquote>
                <br><br>
                <b><span>Why Choose Us</span></b>
                <span>How we Work</span>
                <span>Completion Time</span>
                <span>Price and budget</span>
            </div>
            <div class="content2">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias incidunt quasi itaque, repellendus perferendis quos impedit minima repellat optio magnam ea hic alias animi, eos consectetur dolor, odio odit fuga!
                <br><br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt quae fugit sequi totam ratione distinctio fugiat dolores veniam sapiente illum. Non nulla doloribus et? Ducimus modi ratione ad earum eveniet.
            </div>
            <div class="img1">
                <img src="team1.jpg" alt="" srcset="">
            </div>
            <div class="img2">
                <img src="team2.jpg" alt="" srcset="">
            </div>
            <div class="img3">
                <img src="team3.jpg" alt="" srcset="">
            </div>
          </div>
        </div>
        <div class="footer">
            <div class="aboutus">
                <h3>ABOUT US</h3>
                <P style="font-size:small;">Our Goal is to keep  happy</P>
            </div>
            <div class="getsocial">
                <h3>GET SOCIAL</h3>
                <img src="facebook.png" alt="" srcset="">
                <img src="dribbble.png" alt="" srcset="">
                <img src="deviantart.png" alt="" srcset="">
                <img src="flickr.png" alt="" srcset="">
                <img src="twitter.png" alt="" srcset="">
            </div>
            <div class="newsletter">
                <H3>NEWSLETTER</H3>
                <input type="text" placeholder="Enter your email address">
            </div>
            <div class="copyright">
                <P>copyright by nexsoft</P>
            </div>
            <div class="designby">
                <p>designed by yohan</p>
            </div>
          </div>
      </div>
</body>
</html>